# apiworld-codeg

./: .gitignore  Dockerfile  README.md  apiworld-api.xml  apiworld-schema.xsd  build.sh  docker.groovy  fastjrun-schema.xsd  pom.xml
apiworld-api/: pom.xml
apiworld-bundle/: pom.xml
apiworld-bundle-mock/: pom.xml
apiworld-client/: pom.xml
apiworld-mock-server/: pom.xml
apiworld-mock-server/src/main/java/com/fastjrun/apiworld/info/: ProviderMockStartApplication.java
