<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.fastjrun.apiworld</groupId>
    <artifactId>apiworld-codeg</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.2.4.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.fastjrun.codeg.apiworld</groupId>
                <artifactId>apiworld-provider</artifactId>
                <version>${apiworld-sdkg.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mybatis</groupId>
                <artifactId>mybatis</artifactId>
                <version>${mybatis.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fastjrun.codeg</groupId>
                <artifactId>sdkg-common</artifactId>
                <version>${sdkg.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fastjrun.codeg</groupId>
                <artifactId>sdkg-test</artifactId>
                <version>${sdkg.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fastjrun.codeg</groupId>
                <artifactId>sdkg-service</artifactId>
                <version>${sdkg.version}</version>
                <exclusions>
                    <exclusion>
                        <artifactId>elastic-job-common-core</artifactId>
                        <groupId>com.dangdang</groupId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>com.fastjrun.codeg</groupId>
                <artifactId>sdkg-provider</artifactId>
                <version>${sdkg.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fastjrun.codeg</groupId>
                <artifactId>sdkg-task</artifactId>
                <version>${sdkg.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>com.fastjrun.codeg</groupId>
                        <artifactId>sdkg-service</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>com.github.pagehelper</groupId>
                <artifactId>pagehelper</artifactId>
                <version>${pagehelper.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <modules>
        <module>apiworld-bundle</module>
        <module>apiworld-bundle-mock</module>
        <module>apiworld-mock-server</module>
    </modules>
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${maven-compiler-plugin.version}</version>
                    <configuration>
                        <source>1.8</source>
                        <target>1.8</target>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>${maven-surefire-plugin.version}</version>
                    <configuration>
                        <skipTests>true</skipTests>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>${maven-source-plugin.version}</version>
                    <executions>
                        <execution>
                            <id>attach-sources</id>
                            <phase>install</phase>
                            <goals>
                                <goal>jar-no-fork</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>${maven-jar-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-war-plugin</artifactId>
                    <version>${maven-war-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>${maven-resources-plugin.version}</version>
                    <configuration>
                        <encoding>UTF-8</encoding>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>versions-maven-plugin</artifactId>
                    <version>${versions-maven-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>${maven-deploy-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>com.fastjrun.codeg</groupId>
                    <artifactId>sdkg-plugin</artifactId>
                    <version>${sdkg.version}</version>
                    <dependencies>
                        <dependency>
                            <groupId>com.fastjrun.codeg.apiworld</groupId>
                            <artifactId>apiworld-generator</artifactId>
                            <version>${apiworld-sdkg.version}</version>
                        </dependency>
                    </dependencies>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
    <profiles>
        <profile>
            <id>local</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <basegc.skip>false</basegc.skip>
                <bdgc.skip>false</bdgc.skip>
                <bdmgc.skip>false</bdmgc.skip>
            </properties>
        </profile>
    </profiles>
    <properties>
        <bundleFiles>apiworld-api.xml</bundleFiles>
        <packagePrefix>com.fastjrun.apiworld.</packagePrefix>
        <company>快嘉</company>
        <mybatis.version>3.5.7</mybatis.version>
        <pagehelper.version>4.1.6</pagehelper.version>
        <maven-surefire-plugin.version>2.21.0</maven-surefire-plugin.version>
        <maven-compiler-plugin.version>3.8.0</maven-compiler-plugin.version>
        <versions-maven-plugin.version>2.7</versions-maven-plugin.version>
        <maven-source-plugin.version>3.0.1</maven-source-plugin.version>
        <maven-jar-plugin.version>3.1.0</maven-jar-plugin.version>
        <maven-resources-plugin.version>3.1.0</maven-resources-plugin.version>
        <maven-deploy-plugin.version>3.0.0-M1</maven-deploy-plugin.version>
        <maven-gpg-plugin.version>1.6</maven-gpg-plugin.version>
        <sdkg.version>3.2</sdkg.version>
        <apiworld-sdkg.version>1.3</apiworld-sdkg.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
</project>
