<?xml version="1.0"?>
<project
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.fastjrun.apiworld</groupId>
        <artifactId>apiworld-codeg</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>apiworld-bundle</artifactId>
    <dependencies>
        <dependency>
            <groupId>com.fastjrun.codeg</groupId>
            <artifactId>apiworld-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fastjrun.codeg</groupId>
            <artifactId>apiworld-provider</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fastjrun.codeg</groupId>
            <artifactId>sdkg-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.github.pagehelper</groupId>
            <artifactId>pagehelper</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>test-jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.fastjrun.codeg</groupId>
                <artifactId>sdkg-plugin</artifactId>
                <executions>
                    <execution>
                        <id>initialize phase</id>
                        <phase>initialize</phase>
                        <goals>
                            <goal>bundleGc</goal>
                        </goals>
                        <configuration>
                            <bundleFiles>${bundleFiles}</bundleFiles>
                            <packagePrefix>${packagePrefix}</packagePrefix>
                            <module>apiworld-bundle</module>
                            <supportServiceTest>true</supportServiceTest>
                            <company>${company}</company>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
